# Run java /opt/languagetool/LanguageTool-*/languagetool-server.jar for help

#keystore=/a/java/keystore/path
#password=a_password
#maxTextLength=40000
#maxTextHardLength=100000
#secretTokenKey=a_secret_jwt_token
#maxCheckTimeMillis=5000
#maxErrorsPerWordRate=20
#maxSpellingSuggestions=20
#maxCheckThreads=4
#cacheSize=0
#cacheTTLSeconds=300
#requestLimit=10
#requestLimitInBytes=100000000
#timeoutRequestLimit=1000
#requestLimitPeriodInSeconds=1000
#languageModel=/var/lib/languagetool/ngrams
#word2vecModel=/var/lib/languagetool/word2vec
#fasttextModel=/path/to/fasttext/file
#fasttextBinary=/path/to/fasttext/binary
#maxWorkQueueSize=500000000
#rulesFile=/path/to/additionnal/conf/file
#warmUp=true
#blockedReferrers=*
#disabledRuleIds=
#lang-xx=XLang
#lang-xx-dictPath=/XLang/dic/file